{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 26,
  "lineage": "7d9ab8db-3f34-4315-7c70-01ea1fdc280c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spinnaker_application",
      "name": "my_app_demo",
      "provider": "provider[\"registry.terraform.io/mercari/spinnaker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": "",
            "cloud_providers": [
              "kubernetes"
            ],
            "email": "regner@qvc.com",
            "id": "my-app-demo",
            "instance_port": 80,
            "name": "my-app-demo",
            "permission": [
              {
                "accesses": [
                  "READ",
                  "EXECUTE"
                ],
                "user": "develop"
              },
              {
                "accesses": [
                  "READ"
                ],
                "user": "anonymous"
              },
              {
                "accesses": [
                  "READ",
                  "WRITE"
                ],
                "user": "local"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spinnaker_pipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/mercari/spinnaker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": "my-app-demo",
            "id": "a3f0e98d-f5ed-4740-9269-07cc495659a8",
            "name": "darkpipe",
            "pipeline": "{\"keepWaitingPipelines\":false,\"limitConcurrent\":true,\"stages\":[{\"account\":\"spinnaker\",\"cloudProvider\":\"kubernetes\",\"manifests\":[{\"apiVersion\":\"apps/v1\",\"kind\":\"ReplicaSet\",\"metadata\":{\"annotations\":{\"strategy.spinnaker.io/max-version-history\":\"2\",\"traffic.spinnaker.io/load-balancers\":\"[\\\"service svc-rollout\\\"]\"},\"labels\":{\"tier\":\"frontend\"},\"name\":\"frontend\"},\"spec\":{\"replicas\":3,\"selector\":{\"matchLabels\":{\"tier\":\"frontend\"}},\"template\":{\"metadata\":{\"labels\":{\"tier\":\"frontend\"}},\"spec\":{\"containers\":[{\"image\":\"gcr.io/google_samples/gb-frontend:v2\",\"name\":\"frontend\"}]}}}}],\"moniker\":{\"app\":\"my-app-demo\"},\"name\":\"rset\",\"namespaceOverride\":\"spinnaker-operator\",\"refId\":\"1\",\"requisiteStageRefIds\":[\"2\"],\"skipExpressionEvaluation\":false,\"source\":\"text\",\"trafficManagement\":{\"enabled\":true,\"options\":{\"enableTraffic\":true,\"namespace\":\"spinnaker-operator\",\"services\":[\"service svc-rollout\"],\"strategy\":\"redblack\"}},\"type\":\"deployManifest\"},{\"account\":\"spinnaker\",\"cloudProvider\":\"kubernetes\",\"manifests\":[{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"labels\":{\"app\":\"dark-spin-rollout\"},\"name\":\"svc-rollout\",\"namespace\":\"spinnaker-operator\"},\"spec\":{\"ports\":[{\"port\":8090,\"protocol\":\"TCP\",\"targetPort\":8090}],\"selector\":{\"app\":\"dark-spin-rollout\"}},\"status\":{\"loadBalancer\":{}}}],\"moniker\":{\"app\":\"my-app-demo\"},\"name\":\"svc\",\"refId\":\"2\",\"requisiteStageRefIds\":[],\"skipExpressionEvaluation\":false,\"source\":\"text\",\"trafficManagement\":{\"enabled\":false,\"options\":{\"enableTraffic\":false,\"services\":[]}},\"type\":\"deployManifest\"}],\"triggers\":[]}",
            "pipeline_id": "a3f0e98d-f5ed-4740-9269-07cc495659a8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "spinnaker_application.my_app_demo"
          ]
        }
      ]
    }
  ]
}
